<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expanse Head</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <a href="/dashboard">Dashboard</a>
        <a href="/expanse_form">Expanse Form</a>
        <a href="/expanse_master">Expanse Master</a>
         <a href="/expanse_list">Expanse List</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="content">
        <h1>Add Expanse Head</h1>
        <form method="POST" action="/add_expanse_master">
            <label for="head_name">Head Name:</label>
            <input type="text" id="head_name" name="head_name" required><br><br>
            <input type="submit" value="Submit">
        </form>
        <a href="/expanse_master">Back to Expanse Master</a>
    </div>
</body>
</html>
