<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  <style>
        .chart-container {
            width: 48%;  /* Adjust as needed for layout */
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            box-sizing: border-box; /* Ensure padding doesn't affect width */
        }
        .chart-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Space evenly between charts */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="/dashboard">Dashboard</a>
        <a href="/expanse_form">Expanse Form</a>
        <a href="/expanse_master">Expanse Master</a>
        <a href="/expanse_list">Expanse List</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="content">
        <h1>Dashboard</h1>
        <p>Welcome, {{ user_email }}!</p>

        <div class="chart-row">
            <div class="chart-container">
                <canvas id="dateWiseChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="monthWiseChart"></canvas>
            </div>
        </div>
        <div class="chart-row">
            <div class="chart-container">
                <canvas id="monthPieChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="fyPieChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Chart 1: Date-wise Bar Chart
        const dateWiseCtx = document.getElementById('dateWiseChart').getContext('2d');
        const dateWiseChart = new Chart(dateWiseCtx, {
            type: 'bar',
            data: {
                labels: {{ chart1_labels | safe }},
                datasets: [{
                    label: 'Credit',
                    data: {{ chart1_credit_data | safe }},
                    backgroundColor: 'rgba(0, 123, 255, 0.7)', // Blue
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 1
                }, {
                    label: 'Debit',
                    data: {{ chart1_debit_data | safe }},
                    backgroundColor: 'rgba(220, 53, 69, 0.7)', // Red
                    borderColor: 'rgba(220, 53, 69, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Date-wise Credit/Debit ({{ current_month }}/{{ current_fy }})'
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        // Chart 2: Month-wise Bar Chart
        const monthWiseCtx = document.getElementById('monthWiseChart').getContext('2d');
        const monthWiseChart = new Chart(monthWiseCtx, {
            type: 'bar',
            data: {
                labels: {{ chart2_labels | safe }},
                datasets: [{
                    label: 'Credit',
                    data: {{ chart2_credit_data | safe }},
                    backgroundColor: 'rgba(0, 123, 255, 0.7)',
                    borderColor: 'rgba(0, 123, 255, 1)',
                    borderWidth: 1
                }, {
                    label: 'Debit',
                    data: {{ chart2_debit_data | safe }},
                    backgroundColor: 'rgba(220, 53, 69, 0.7)',
                    borderColor: 'rgba(220, 53, 69, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Month-wise Credit/Debit ({{ current_fy }})'
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        // Chart 3: Month Pie Chart
        const monthPieCtx = document.getElementById('monthPieChart').getContext('2d');
        const monthPieChart = new Chart(monthPieCtx, {
            type: 'pie',
            data: {
                labels: {{ chart3_labels | safe }},
                datasets: [{
                    label: 'Percentage',
                    data: {{ chart3_values | safe }},
                    backgroundColor: [
                        'rgba(0, 123, 255, 0.7)', // Blue
                        'rgba(220, 53, 69, 0.7)', // Red
                    ],
                    borderColor: [
                        'rgba(0, 123, 255, 1)',
                        'rgba(220, 53, 69, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Credit/Debit Distribution ({{ current_month }}/{{ current_fy }})'
                },
                legend: {
                    position: 'top'
                }
            }
        });

        // Chart 4: FY Pie Chart
        const fyPieCtx = document.getElementById('fyPieChart').getContext('2d');
        const fyPieChart = new Chart(fyPieCtx, {
            type: 'pie',
            data: {
                labels: {{ chart4_labels | safe }},
                datasets: [{
                    label: 'Percentage',
                    data: {{ chart4_values | safe }},
                    backgroundColor: [
                        'rgba(0, 123, 255, 0.7)',
                        'rgba(220, 53, 69, 0.7)',
                    ],
                    borderColor: [
                        'rgba(0, 123, 255, 1)',
                        'rgba(220, 53, 69, 1)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Credit/Debit Distribution ({{ current_fy }})'
                },
                legend: {
                    position: 'top'
                }
            }
        });
    </script>
</body>
</html>