<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <a href="/dashboard">Dashboard</a>
        <a href="/expanse_form">Expanse Form</a>
        <a href="/expanse_master">Expanse Master</a>
        <a href="/expanse_list">Expanse List</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="content">
        <h1>Edit Expense</h1>
        <form method="POST" action="/edit_expense/{{ expense.id }}">
            <label for="expense_date">Expense Date:</label>
            <input type="date" id="expense_date" name="expense_date" value="{{ expense.expense_date|string }}" required><br><br>

            <label for="head">Select Head:</label>
            <select id="head" name="head" required>
                {% for head in heads %}
                    <option value="{{ head.id }}" {% if expense.head_id == head.id %} selected {% endif %}>{{ head.head_name }}</option>
                {% endfor %}
            </select><br><br>

            <label for="transaction_details">Transaction Details:</label>
            <textarea id="transaction_details" name="transaction_details" rows="4" cols="50">{{ expense.transaction_details }}</textarea><br><br>

            <label>Transaction Type:</label>
            <div class="toggle-container">
                <input type="radio" id="credit" name="transaction_type" value="Credit" {% if expense.transaction_type == 'Credit' %} checked {% endif %}>
                <label for="credit">Credit</label>
                <input type="radio" id="debit" name="transaction_type" value="Debit" {% if expense.transaction_type == 'Debit' %} checked {% endif %}>
                <label for="debit">Debit</label>
            </div><br><br>

            <label for="transaction_amount">Transaction Amt.(₹):</label>
            <input type="number" id="transaction_amount" name="transaction_amount" value="{{ expense.transaction_amount }}" required><br><br>

            <input type="submit" value="Update">
            <a href="/expanse_list">Back to Expanse List</a>
        </form>
    </div>
    <script>
        // You might add some client-side validation here
    </script>
</body>
</html>