<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanse List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <a href="/dashboard">Dashboard</a>
        <a href="/expanse_form">Expanse Form</a>
        <a href="/expanse_master">Expanse Master</a>
        <a href="/expanse_list">Expanse List</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="content">
        <h1>Expanse List</h1>
        <form method="POST" action="/expanse_list">
            <label for="fy_filter">Filter by FY:</label>
            <select name="fy_filter">
                <option value="">All</option>
                {% for fy in fy_options %}
                    <option value="{{ fy }}" {% if fy_filter == fy %} selected {% endif %}>{{ fy }}</option>
                {% endfor %}
            </select>

            <label for="head_filter">Filter by Head:</label>
            <select name="head_filter">
                <option value="">All</option>
                {% for head in heads %}
                    <option value="{{ head['id'] }}" {% if head_filter == head['id'] %} selected {% endif %}>{{ head['head_name'] }}</option>
                {% endfor %}
            </select>

            <label for="type_filter">Filter by Type:</label>
            <select name="type_filter">
                <option value="">All</option>
                <option value="Credit" {% if type_filter == 'Credit' %} selected {% endif %}>Credit</option>
                <option value="Debit" {% if type_filter == 'Debit' %} selected {% endif %}>Debit</option>
            </select>

            <input type="submit" value="Filter">
        </form>
        <table>
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Expense Date</th>
                    <th>FY</th>
                    <th>Head</th>
                    <th>Transaction Details</th>
                    <th>Transaction Type</th>
                    <th>Transaction Amount (&#8377;)</th>
                    <th>Created On</th>
                    <th>Created By</th>  <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ expense['expense_date'] }}</td>
                    <td>{{ expense['fy'] }}</td>
                    <td>{{ expense['head_name'] }}</td>
                    <td>{{ expense['transaction_details'] }}</td>
                    <td>{{ expense['transaction_type'] }}</td>
                    <td>{{ expense['transaction_amount'] }}</td>
                    <td>{{ expense['created_on'] }}</td>
                    <td>{{ expense['first_name'] }} {{ expense['last_name'] }}</td>  <td>
                        <a href="/edit_expense/{{ expense['id'] }}">Edit</a>
                        <a href="/delete_expense/{{ expense['id'] }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/expanse_form">Add Expense</a>
    </div>
</body>
</html>