<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanse Form</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <a href="/dashboard">Dashboard</a>
        <a href="/expanse_form">Expanse Form</a>
        <a href="/expanse_master">Expanse Master</a>
        <a href="/expanse_list">Expanse List</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="content">
        <h1>Transaction Form</h1>
        <form method="POST" action="/expanse_form">
            <label for="expense_date">Expense Date:</label>
            <input type="date" name="expense_date" required><br><br>

            <label for="head">Select Head:</label>
            <select name="head" required>
                {% for head in heads %}
                    <option value="{{ head['id'] }}">{{ head['head_name'] }}</option>
                {% endfor %}
            </select><br><br>

            <label for="transaction_details">Transaction Details:</label>
            <input type="text" name="transaction_details" required><br><br>

            <label>Transaction Type:</label><br>
            <input type="radio" id="credit" name="transaction_type" value="Credit" required>
            <label for="credit">Credit</label>
            <input type="radio" id="debit" name="transaction_type" value="Debit" required>
            <label for="debit">Debit</label><br><br>

            <label for="transaction_amount">Transaction Amount (&#8377;):</label>
            <input type="number" name="transaction_amount" required><br><br>

            <input type="submit" value="Submit">
        </form>
        <a href="/expanse_list">Back to List</a>
    </div>
</body>
</html>