<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanse Master</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="sidebar">
        <a href="/dashboard">Dashboard</a>
        <a href="/expanse_form">Expanse Form</a>
        <a href="/expanse_master">Expanse Master</a>
        <a href="/expanse_list">Expanse List</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="content">
        <h1>Expanse Heads</h1>
        <table>
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Head Name</th>
                    <th>Created On</th>
                    <th>Created By</th>  <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for head in heads %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ head['head_name'] }}</td>
                    <td>{{ head['created_on'] }}</td>
                    <td>{{ head['first_name'] }} {{ head['last_name'] }}</td>  <td>
                        <a href="/edit_expanse_master/{{ head['id'] }}">Edit</a>
                        <a href="/delete_expanse_master/{{ head['id'] }}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/add_expanse_master">Add Head</a>
    </div>
</body>
</html>