# app.py (within the Python code)
import sqlite3

def init_db():
    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()

    # Users table (for login -  VERY basic,  **INSECURE** for production)
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            email TEXT UNIQUE NOT NULL,
            password TEXT NOT NULL  
        )
    ''')
    #  **NEVER** store passwords in plain text in production!  Use hashing (bcrypt, etc.)

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS expanse_heads (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            head_name TEXT UNIQUE NOT NULL,
            created_on DATETIME DEFAULT CURRENT_TIMESTAMP,
            created_by TEXT    #  Link to user later
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS expenses (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            fy TEXT NOT NULL,
            head_id INTEGER NOT NULL,
            transaction_details TEXT,
            transaction_type TEXT NOT NULL,  -- 'Credit' or 'Debit'
            transaction_amount REAL NOT NULL,
            created_on DATETIME DEFAULT CURRENT_TIMESTAMP,
            created_by TEXT,     # Link to user
            FOREIGN KEY (head_id) REFERENCES expanse_heads(id)
        )
    ''')

    conn.commit()
    conn.close()

init_db()  # Initialize the database when the app starts