body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex; /* Use flexbox for overall layout */
    min-height: 100vh; /* Ensure full viewport height */
    flex-direction: column; /* Stack items vertically by default */
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: inline-block;
    width: 150px;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form select,
form textarea {
    width: calc(100% - 160px); /* Adjust width based on label width and padding */
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}
form textarea{
    resize: none;
}

form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    width: 100px;
    text-align: center;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

.error {
    color: red;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden; /* hide the border-radius overflow */
}

table thead th {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

table tbody td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

.add-button {
    display: inline-block;
    background-color: #008CBA;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    margin-bottom: 20px;
}

.add-button:hover {
    background-color: #007ba7;
}

.sidebar {
    width: 200px; /* Increased width of sidebar */
    background-color: #333;
    color: white;
    padding-top: 20px;
    position: fixed; /* Make it fixed */
    left: 0;
    top: 0;
    height: 100%; /* Full height */
    overflow-y: auto; /* In case content overflows */
    flex-shrink: 0; /* Prevent it from shrinking */
    display: flex;
    flex-direction: column;
}

.sidebar a {
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    display: block;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #444;
}

.sidebar a.active {
    background-color: #007ba7;
}

.content {
    margin-left: 220px; /* Leave space for the sidebar */
    padding: 20px;
    flex-grow: 1; /* Allow content to take up remaining space */
}
.chart-container{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
}
.toggle-container {
  display: flex;
  align-items: center;
}

.toggle-container input[type="radio"] {
  display: none;
}

.toggle-container label {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #eee;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 5px;
}

.toggle-container label:hover {
  background-color: #ddd;
}

.toggle-container input[type="radio"]:checked + label {
  background-color: #4CAF50;
  color: white;
  border-color: #4CAF50;
}
.filter-form {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.filter-form label {
    margin-right: 5px;
}

.filter-form select {
    padding: 8px;
    border: 1px solid #ddd;